/* Reset de estilo básico para evitar inconsistências entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007B33;
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: #005b27;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

#home {
    background-color: #e0ffe6;
    padding: 60px 20px;
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007B33;
}

#home p {
    font-size: 1.2rem;
    color: #555;
}

#produtos {
    background-color: white;
}

#produtos h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

.produto {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.produto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.produto h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #333;
}

.produto p {
    font-size: 1.2rem;
    color: #007B33;
    margin: 10px 0;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    #home h1 {
        font-size: 2rem;
    }

    #produtos h2 {
        font-size: 1.8rem;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
    }

    header nav a {
        font-size: 16px;
        padding: 8px;
    }

    .produtos-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    #home h1 {
        font-size: 1.8rem;
    }

    #home p {
        font-size: 1rem;
    }

    .produto {
        padding: 15px;
    }

    button {
        padding: 10px;
        font-size: 1rem;
    }
}
